<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libKIM101: LIBKIM101::MSG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libKIM101
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Library for controlling KIM101 by Thorlabs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LIBKIM101</b></li><li class="navelem"><a class="el" href="classLIBKIM101_1_1MSG.html">MSG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLIBKIM101_1_1MSG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LIBKIM101::MSG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>forms the messages that will be sent to the device.  
 <a href="classLIBKIM101_1_1MSG.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kim101_8h_source.html">kim101.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b160caf5dda8f7244ad67bb4a0e1b6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLIBKIM101_1_1MSG.html#a5b160caf5dda8f7244ad67bb4a0e1b6b">MSG</a> ()</td></tr>
<tr class="separator:a5b160caf5dda8f7244ad67bb4a0e1b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb29401d32dcb615c5910929176e389f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLIBKIM101_1_1MSG.html#abb29401d32dcb615c5910929176e389f">MSG</a> (std::initializer_list&lt; uint8_t &gt; values)</td></tr>
<tr class="separator:abb29401d32dcb615c5910929176e389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee851539199d21cd8e06d5a56b87a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLIBKIM101_1_1MSG.html#a7ee851539199d21cd8e06d5a56b87a7e">MSG</a> (std::vector&lt; uint8_t &gt; values, const int size)</td></tr>
<tr class="separator:a7ee851539199d21cd8e06d5a56b87a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad723e43da545e652d9e35f6657639047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad723e43da545e652d9e35f6657639047"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classLIBKIM101_1_1MSG.html">MSG</a> &amp;other) const </td></tr>
<tr class="separator:ad723e43da545e652d9e35f6657639047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4891855f78e0ee95609914dd1574cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4891855f78e0ee95609914dd1574cd8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:ad4891855f78e0ee95609914dd1574cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2611e68fd5b9b52b40ef4836bcbd2375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2611e68fd5b9b52b40ef4836bcbd2375"></a>
uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a2611e68fd5b9b52b40ef4836bcbd2375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36266431f56cfb72a070c92b67f4613a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36266431f56cfb72a070c92b67f4613a"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a36266431f56cfb72a070c92b67f4613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0d00cdee57998ad0ce5b82090d1134a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d00cdee57998ad0ce5b82090d1134a1"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="classLIBKIM101_1_1MSG.html">MSG</a> &amp;o)</td></tr>
<tr class="separator:a0d00cdee57998ad0ce5b82090d1134a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>forms the messages that will be sent to the device. </p>
<p>The <a class="el" href="classLIBKIM101_1_1MSG.html" title="forms the messages that will be sent to the device. ">MSG</a> class represents a message that can be sent to the device. Every message is saved in a vector of uint8_t. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b160caf5dda8f7244ad67bb4a0e1b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LIBKIM101::MSG::MSG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Null constructor </p>

</div>
</div>
<a class="anchor" id="abb29401d32dcb615c5910929176e389f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBKIM101::MSG::MSG </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an <a class="el" href="classLIBKIM101_1_1MSG.html" title="forms the messages that will be sent to the device. ">MSG</a> from an initializer list. </p>

</div>
</div>
<a class="anchor" id="a7ee851539199d21cd8e06d5a56b87a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBKIM101::MSG::MSG </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Some messages are very long without any predefined bytes apart from the header. This constructor can be used to initialize such an <a class="el" href="classLIBKIM101_1_1MSG.html" title="forms the messages that will be sent to the device. ">MSG</a> by providing the initial data (e.g. the header) and the size of the <a class="el" href="classLIBKIM101_1_1MSG.html" title="forms the messages that will be sent to the device. ">MSG</a> in bytes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/kim101/<a class="el" href="kim101_8h_source.html">kim101.h</a></li>
<li>src/kim101.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
