<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libKIM101: LIBKIM101::KIM101 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libKIM101
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Library for controlling KIM101 by Thorlabs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LIBKIM101</b></li><li class="navelem"><a class="el" href="classLIBKIM101_1_1KIM101.html">KIM101</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLIBKIM101_1_1KIM101-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LIBKIM101::KIM101 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a637a154f8ce39d686e732346f87665f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637a154f8ce39d686e732346f87665f3"></a>
FT_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a637a154f8ce39d686e732346f87665f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c42ed4c3c4773a988a8ce2edfde2ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c42ed4c3c4773a988a8ce2edfde2ba2"></a>
FT_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()</td></tr>
<tr class="separator:a7c42ed4c3c4773a988a8ce2edfde2ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf857bc051a6a8f21ba21f138339f7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf857bc051a6a8f21ba21f138339f7a7"></a>
FT_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>hw_req_info</b> ()</td></tr>
<tr class="separator:abf857bc051a6a8f21ba21f138339f7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a7dfb90ba1104fe98b8b8174d6436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346a7dfb90ba1104fe98b8b8174d6436"></a>
FT_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>hw_start_updatemsgs</b> ()</td></tr>
<tr class="separator:a346a7dfb90ba1104fe98b8b8174d6436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb54ed4ff3f19272813acd77f3d7dc0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb54ed4ff3f19272813acd77f3d7dc0b"></a>
FT_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>hw_stop_updatemsgs</b> ()</td></tr>
<tr class="separator:adb54ed4ff3f19272813acd77f3d7dc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cab2ed420790e53339e90052a4c41a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cab2ed420790e53339e90052a4c41a4"></a>
FT_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>enable_channel</b> (uint8_t ch)</td></tr>
<tr class="separator:a2cab2ed420790e53339e90052a4c41a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae924b078436a115836d4e8f7f43615eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae924b078436a115836d4e8f7f43615eb"></a>
FT_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>pzmot_move_absolute</b> (uint8_t channel, long long int pos)</td></tr>
<tr class="separator:ae924b078436a115836d4e8f7f43615eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4885980c175d67cec6b5725f6494408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4885980c175d67cec6b5725f6494408"></a>
FT_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>zero_all</b> ()</td></tr>
<tr class="separator:ab4885980c175d67cec6b5725f6494408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59666c18b0460049d11ce261602dc93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59666c18b0460049d11ce261602dc93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_positions</b> ()</td></tr>
<tr class="separator:ad59666c18b0460049d11ce261602dc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/kim101/<a class="el" href="kim101_8h_source.html">kim101.h</a></li>
<li>src/kim101.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
