<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libKIM101: include/kim101/kim101.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libKIM101
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Library for controlling KIM101 by Thorlabs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44f8089f7a99bd22a4686d08f6c1911e.html">include</a></li><li class="navelem"><a class="el" href="dir_fdf0a83efd8d8e33012f39b9c5c6afeb.html">kim101</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kim101.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KIM101_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KIM101_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ftd2xx.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/signals2.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;BitFieldItem.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define HEADER_SIZE 6</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VID 0x0403</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PID 0xFAF0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define LIBKIM101_VERSION_MAJOR 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBKIM101L_VERSION_MINOR 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIBKIM101_VERSION ((LIBKIM101_VERSION_MAJOR &lt;&lt; 16) | LIBKIM101_VERSION_MINOR)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>LIBKIM101</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>boost::signals2;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classLIBKIM101_1_1MSG.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classLIBKIM101_1_1MSG.html#a5b160caf5dda8f7244ad67bb4a0e1b6b">   40</a></span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html#a5b160caf5dda8f7244ad67bb4a0e1b6b">MSG</a>() {};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a>(std::initializer_list&lt;uint8_t&gt; values);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a>(std::vector&lt;uint8_t&gt; values, <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a>&amp; o);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a>&amp; other ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t operator[] (<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data[i]; };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t&amp; operator[] (<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (i &gt; data.size()) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> data[0];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> data[i]; }; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint size();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;uint8_t&gt; data;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classLIBKIM101_1_1KIM101.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLIBKIM101_1_1KIM101.html">KIM101</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classLIBKIM101_1_1KIM101.html">KIM101</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FT_STATUS init();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FT_STATUS finalize();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    FT_STATUS hw_req_info();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    FT_STATUS hw_start_updatemsgs();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FT_STATUS hw_stop_updatemsgs();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FT_STATUS enable_channel(uint8_t ch);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    FT_STATUS pzmot_move_absolute(uint8_t channel, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    FT_STATUS zero_all();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> get_positions();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FT_STATUS ftStatus;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    FT_HANDLE ftHandle;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    EVENT_HANDLE eh;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    DWORD EventMask;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DWORD libraryVersion;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    FT_STATUS setPIDVID();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    FT_STATUS write(<a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> msg);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FT_STATUS read(<span class="keywordtype">int</span> expectedBytes = 1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> processBytestream(BYTE buffer[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbytes);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> processMessage(<a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> msg);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Members related to the polling function</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> polling_active;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> msg_polling(<span class="keywordtype">int</span> *polling_active);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::vector&lt;uint8_t&gt; polling_buffer;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::vector&lt;MSG&gt; polling_msgs;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::thread polling;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::mutex mx;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::mutex mx_position;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::condition_variable cv_move;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::condition_variable cv_position;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//KIM101 parameters</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> x1 = 0, y1 = 0, x2 = 0, y2 = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//Signals</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> hw_get_info_signal();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    signal&lt;void()&gt; hw_get_info_received();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//Messages from the APT protocol</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> MOD_IDENTIFY = {0x23, 0x02, 0x00, 0x00, 0x50, 0x01};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> HW_REQ_INFO = {0x05, 0x00, 0x00, 0x00, 0x50, 0x01};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> HW_GET_INFO = {0x06, 0x00, 0x00, 0x00, 0xd0, 0x01};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> HW_START_UPDATEMSGS = {0x11, 0x00, 0x00, 0x00, 0x50, 0x01};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> HW_STOP_UPDATEMSGS = {0x12, 0x00, 0x00, 0x00, 0x50, 0x01};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> PZMOT_SET_PARAMS_CHANENABLEMODE = {0xC0, 0x08, 0x04, 0x00, 0xD0, 0x01,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        0x2B, 0x00, 0x00, 0x00};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> PZMOT_REQ_PARAMS_CHANENABLEMODE = {0xC1, 0x08, 0x04, 0x00, 0xD0, 0x01,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        0x2B, 0x00, 0x00, 0x00};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> PZMOT_GET_PARAMS_CHANENABLEMODE = {0xC2, 0x08, 0x04, 0x00, 0xD0, 0x01,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        0x2B, 0x00, 0x00, 0x00};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> PZMOT_MOVE_ABSOLUTE = {0xD4, 0x08, 0x06, 0x00, 0xD0, 0x01,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                0x00, 0x00, 0x00, 0x00, 0x00, 0x00};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> PZMOT_MOVE_COMPLETED = {0xD6, 0x08, 0x0E, 0x00, 0x00, 0x00};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classLIBKIM101_1_1MSG.html">MSG</a> PZMOT_GET_STATUSUPDATE = {0xE1, 0x08, 0x38, 0x00, 0x81, 0x50};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">struct </span>libkim101_kim101_s;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>libkim101_kim101_s libkim101_kim101_t;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    libkim101_kim101_t *kim101_new();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> libkim101_kim101_free(libkim101_kim101_t *kim101);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //KIM101_H__</span></div>
<div class="ttc" id="classLIBKIM101_1_1KIM101_html"><div class="ttname"><a href="classLIBKIM101_1_1KIM101.html">LIBKIM101::KIM101</a></div><div class="ttdef"><b>Definition:</b> kim101.h:69</div></div>
<div class="ttc" id="classLIBKIM101_1_1MSG_html_a5b160caf5dda8f7244ad67bb4a0e1b6b"><div class="ttname"><a href="classLIBKIM101_1_1MSG.html#a5b160caf5dda8f7244ad67bb4a0e1b6b">LIBKIM101::MSG::MSG</a></div><div class="ttdeci">MSG()</div><div class="ttdef"><b>Definition:</b> kim101.h:40</div></div>
<div class="ttc" id="classLIBKIM101_1_1MSG_html"><div class="ttname"><a href="classLIBKIM101_1_1MSG.html">LIBKIM101::MSG</a></div><div class="ttdoc">forms the messages that will be sent to the device. </div><div class="ttdef"><b>Definition:</b> kim101.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
