<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>libKIM101: bf::BitFieldItem&lt; _T, _O, _S &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libKIM101
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Library for controlling KIM101 by Thorlabs.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bf</b></li><li class="navelem"><a class="el" href="structbf_1_1BitFieldItem.html">BitFieldItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structbf_1_1BitFieldItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bf::BitFieldItem&lt; _T, _O, _S &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e2bcfd72f69d7cc7705dbdbd89ade75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e2bcfd72f69d7cc7705dbdbd89ade75"></a>
_T&#160;</td><td class="memItemRight" valign="bottom"><b>one</b> () const </td></tr>
<tr class="separator:a0e2bcfd72f69d7cc7705dbdbd89ade75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a391a56a78de1106d4b982e67260f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a391a56a78de1106d4b982e67260f19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator _T</b> () const </td></tr>
<tr class="separator:a4a391a56a78de1106d4b982e67260f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a72cb4203021730e46eda830e23c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9a72cb4203021730e46eda830e23c2"></a>
<a class="el" href="structbf_1_1BitFieldItem.html">BitFieldItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (_T v)</td></tr>
<tr class="separator:a3e9a72cb4203021730e46eda830e23c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec8b4c7f36d31960dd6f39a7e854d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ec8b4c7f36d31960dd6f39a7e854d5"></a>
<a class="el" href="structbf_1_1BitFieldItem.html">BitFieldItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (_T v)</td></tr>
<tr class="separator:ac8ec8b4c7f36d31960dd6f39a7e854d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8345b606f12bfa733ce108ace6a40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8345b606f12bfa733ce108ace6a40e"></a>
<a class="el" href="structbf_1_1BitFieldItem.html">BitFieldItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (_T v)</td></tr>
<tr class="separator:a7b8345b606f12bfa733ce108ace6a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57824d0dde22546661aea76ac8232468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57824d0dde22546661aea76ac8232468"></a>
<a class="el" href="structbf_1_1BitFieldItem.html">BitFieldItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a57824d0dde22546661aea76ac8232468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19845bf47cb8fd165afa76cac148f67d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19845bf47cb8fd165afa76cac148f67d"></a>
<a class="el" href="structbf_1_1BitFieldItem.html">BitFieldItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a19845bf47cb8fd165afa76cac148f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a72ecc2ea452ce58de266a9b6869eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a72ecc2ea452ce58de266a9b6869eb"></a>
<a class="el" href="structbf_1_1BitFieldItem.html">BitFieldItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:ac7a72ecc2ea452ce58de266a9b6869eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa324dfe9eefbfc66c66c591b8bcaadae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa324dfe9eefbfc66c66c591b8bcaadae"></a>
<a class="el" href="structbf_1_1BitFieldItem.html">BitFieldItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:aa324dfe9eefbfc66c66c591b8bcaadae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c088ae69c045d5ddd4bdfb937b3bfaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c088ae69c045d5ddd4bdfb937b3bfaa"></a>
_T&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a4c088ae69c045d5ddd4bdfb937b3bfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab97b946b96b0ae4fd498cc37e4f979ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97b946b96b0ae4fd498cc37e4f979ff"></a>
static const _T&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> = (_T(1) &lt;&lt; _S) - 1</td></tr>
<tr class="separator:ab97b946b96b0ae4fd498cc37e4f979ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ab9c367f35918460ac1de740238ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ab9c367f35918460ac1de740238ba6"></a>
static const _T&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b> = max &lt;&lt; _O</td></tr>
<tr class="separator:ab6ab9c367f35918460ac1de740238ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/kim101/<a class="el" href="BitFieldItem_8h_source.html">BitFieldItem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
